<!-- This is the welcome page -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000000;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .title {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .title h1 {
            font-weight: 700;
            font-size: 36px;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .title i {
            font-size: 36px;
            color: #4BC0C0;
            margin-left: 10px;
        }

        h2 {
            font-weight: 400;
            font-size: 15px;
            text-align: center;
            margin-top: 10px;
        }

        .slogan {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 14px;
            color: #ffffff;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ffffff;
            width: 300px;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Welcome title -->
    <div class="title">
        <h1>Welcome to MyGazeTracker!<i class="fas fa-eye"></i></h1> <!-- eye icon -->
    </div>
    <h2>Please enter your name below to get started: </h2> 

    <!-- the form to submit username -->
    <div class="form-container">
        <form action="/username" method="POST">
            <input type="text" id="username" name="username" required>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
